# Suffragium-Api

./: .classpath  .gitignore  .project  README.md  pom.xml
Suffragium-API/: .gitignore  .project  Sentencias.sql  pom.xml
Suffragium-API/src/main/java/adapters/: DateAdapter.java
Suffragium-API/src/main/java/dtos/: InfoGraficaBarraDTO.java  InfoGraficaMapaDTO.java  VotoDTO.java
Suffragium-API/src/main/java/filters/: CORSFilter.java
Suffragium-API/src/main/java/mappers/: BusinessLogicExceptionMapper.java  ExceptionMapperA.java  WebApplicationExceptionMapper.java
Suffragium-API/src/main/java/resources/: ActualizacionCedulaResource.java  ActualizacionJuradoResource.java  RestConfig.java  ResultadosResource.java  VotosResource.java
Suffragium-API/src/main/webapp/: index.html
Suffragium-API/src/main/webapp/WEB-INF/: glassfish-resources.xml
Suffragium-Back/: .project  pom.xml
Suffragium-Back/src/main/java/entities/: BaseEntity.java  BusquedaEntity.java  CandidatoEntity.java  JuradoEntity.java  VotoEntity.java
Suffragium-Back/src/main/java/exceptions/: BusinessLogicException.java  ProtocolException.java
Suffragium-Back/src/main/java/logic/: CandidatoLogic.java  JuradoLogic.java  Lugar.java  ResultadosLogic.java  VotoLogic.java
Suffragium-Back/src/main/java/persistence/: BusquedaPersistence.java  CandidatoPersistence.java  JuradoPersistence.java  VotoPersistence.java
Suffragium-Back/src/main/java/podam/: DateStrategy.java
Suffragium-Back/src/main/resources/: arquillian.xml
